\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline What is MITA}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-mita}{{}{3}{What is MITA}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Seven Standards and Conditions}{4}{section*.4}\protected@file@percent }
\newlabel{seven-standards-and-conditions}{{}{4}{Seven Standards and Conditions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline MITA 4.0 Goals}{5}{section*.6}\protected@file@percent }
\newlabel{mita-4.0-goals}{{}{5}{MITA 4.0 Goals}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline MITA 4.0 Design Principles}{5}{section*.8}\protected@file@percent }
\newlabel{mita-4.0-design-principles}{{}{5}{MITA 4.0 Design Principles}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Versions of MITA}{7}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{versions-of-mita}{{}{7}{Versions of MITA}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Concepts}{7}{section*.11}\protected@file@percent }
\newlabel{concepts}{{}{7}{Concepts}{section*.11}{}}
\@writefile{toc}{\contentsline {part}{\nonumberline Welcome}{8}{part*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quick Reference Guide}{9}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick-reference-guide}{{}{9}{Quick Reference Guide}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline MITA Capability Model}{10}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mita-capability-model}{{}{10}{MITA Capability Model}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction to Business Capability Models}{10}{section*.17}\protected@file@percent }
\newlabel{introduction-to-business-capability-models}{{}{10}{Introduction to Business Capability Models}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Purpose}{10}{subsection*.19}\protected@file@percent }
\newlabel{purpose}{{}{10}{Purpose}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Update to MITA 3.0}{11}{subsection*.21}\protected@file@percent }
\newlabel{update-to-mita-3.0}{{}{11}{Update to MITA 3.0}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline The MITA Definition of Capability}{11}{section*.23}\protected@file@percent }
\newlabel{the-mita-definition-of-capability}{{}{11}{The MITA Definition of Capability}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Structure of the MITA Capability Model}{12}{subsection*.25}\protected@file@percent }
\newlabel{structure-of-the-mita-capability-model}{{}{12}{Structure of the MITA Capability Model}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Business Roles}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{business-roles}{{}{12}{Business Roles}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Business Processes}{13}{subsubsection*.29}\protected@file@percent }
\newlabel{business-processes}{{}{13}{Business Processes}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Information/Data}{13}{subsubsection*.31}\protected@file@percent }
\newlabel{informationdata}{{}{13}{Information/Data}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technology Resources}{13}{subsubsection*.33}\protected@file@percent }
\newlabel{technology-resources}{{}{13}{Technology Resources}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Relationship of MITA Capabilities to Outcomes}{13}{subsection*.35}\protected@file@percent }
\newlabel{relationship-of-mita-capabilities-to-outcomes}{{}{13}{Relationship of MITA Capabilities to Outcomes}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outcomes}{14}{subsubsection*.37}\protected@file@percent }
\newlabel{outcomes}{{}{14}{Outcomes}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key Performance Indicator}{15}{subsubsection*.39}\protected@file@percent }
\newlabel{key-performance-indicator}{{}{15}{Key Performance Indicator}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measure Threshold}{15}{subsubsection*.41}\protected@file@percent }
\newlabel{measure-threshold}{{}{15}{Measure Threshold}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurement}{15}{subsubsection*.43}\protected@file@percent }
\newlabel{measurement}{{}{15}{Measurement}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Capability Mapping}{16}{section*.45}\protected@file@percent }
\newlabel{capability-mapping}{{}{16}{Capability Mapping}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Organizing Capabilities}{17}{subsection*.47}\protected@file@percent }
\newlabel{organizing-capabilities}{{}{17}{Organizing Capabilities}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MITA Capability Models}{18}{subsection*.49}\protected@file@percent }
\newlabel{mita-capability-models}{{}{18}{MITA Capability Models}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Relationship of MITA Capabilities to Maturity}{19}{subsection*.51}\protected@file@percent }
\newlabel{relationship-of-mita-capabilities-to-maturity}{{}{19}{Relationship of MITA Capabilities to Maturity}{subsection*.51}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Guidance on reuse of the MITA Capability Model}{20}{section*.53}\protected@file@percent }
\newlabel{guidance-on-reuse-of-the-mita-capability-model}{{}{20}{Guidance on reuse of the MITA Capability Model}{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Maturity Model}{22}{chapter*.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maturity-model}{{}{22}{Maturity Model}{chapter*.54}{}}
\@writefile{toc}{\contentsline {part}{\nonumberline State Self-Assessment}{23}{part*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\nonumberline Business Architecture}{24}{part*.58}\protected@file@percent }
